@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 65.2%;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.main {
    font-size: 1.5rem;
}

h1.page-title {
    font-size: 2.5rem;
    font-weight: 800;
    width: fit-content;
    margin: 1.5rem auto;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

/* FORM  */
form {
    border: 0.2rem rgba(0, 78, 129, 0.5) solid;
    background-color: rgb(252, 252, 252);
    border-radius: .8rem;
    width: fit-content;
    padding: 2rem;
    margin: 0 auto;
    box-shadow: 0 0 0.9rem #D3d3d3;
}

button {
    background: #006797;
    color: #fff;
    font-size: 1.5rem;
    padding: 0.9rem 1.8rem;
    border: none;
    outline: 0.2rem #006797 solid;
    border-radius: 0.5rem;
    margin: 1rem 0;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(247, 247, 247);
    color: #006797;
    box-shadow: 0 0 0.6rem rgb(75, 75, 75);
}

form [type="text"] {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color:black;
    font-size: 1.6rem;
    width: 100%;
    padding: 0.9rem 1.8rem;
    border: none;
    outline: 0.2rem rgba(0, 78, 129, 0.5) solid;
    border-radius: 0.5rem;
    margin: 0 1rem 1rem 0;
    transition: all 0.3s ease-in-out;
}

/* MESSAGES */
.msg-container {
    width: 100%;
    max-width: 1200px;
    padding: 2rem 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#messages {
    width: fit-content;
}

.msg-card {
    display: grid;
    grid-template-columns: min-content 3rem auto 3rem [last-col] min-content;
    grid-template-rows: min-content min-content 2rem auto;
    margin: 3rem auto;
    max-width: 60rem;
    border-top: 0.2rem rgba(0, 78, 129, 0.5) solid;
    padding-top: 1.6rem;
}

.msg-card:first-child {
    margin-top: 0.3rem;
}

.msg-title {
    padding: 2rem 0 0 0;
}

.field-item {
    padding: 0 0.5rem;
    padding: 0 0.5rem;
}

.name-label {
    grid-row: 1;
    grid-column: 1;
    font-weight: bold;
}

.email-label {
    grid-row: 1;
    grid-column: 3;
    font-weight: bold;
}

.msg-label {
    grid-row: 1;
    grid-column: 3;
}

.name-field {
    grid-row: 2;
    grid-column: 1;
    white-space: nowrap;
}

.email-field {
    grid-row: 2;
    grid-column: 3;
}

.delete-field {
    grid-row: 2;
    grid-column: 5;
}

.msg-field {
    grid-row: 4;
    grid-column: 1/ span 5;
}